<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: 'helvetica neue';
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px) rotate(90deg); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        /* add transform setting */
        transform-origin: 100%;
        transition: all 0.05s;
      }
    </style>

    <script>
      // get clock hands
      const hourEl = document.querySelector('.hour-hand');
      const minEl = document.querySelector('.min-hand');
      const secEl = document.querySelector('.second-hand');

      function setDegree(el, deg, unit) {
        // prevent weird transition when reset
        el.style.transition = unit === 0 ? 'none' : 'all 0.05s';
        el.style.transform = `rotate(${deg}deg)`;
      }

      // update clock
      function setDate() {
        // get current time
        const currentTime = new Date();
        const hour = currentTime.getHours();
        const min = currentTime.getMinutes();
        const sec = currentTime.getSeconds();
        // hour
        const hourDeg = (hour % 12) * (360 / 12);
        setDegree(hourEl, hourDeg, hour);
        // min
        const minDeg = (min / 60) * 360;
        setDegree(minEl, minDeg, min);
        // sec
        const secDeg = (sec / 60) * 360;
        setDegree(secEl, secDeg, sec);
      }
      setInterval(setDate, 1000);
    </script>
  </body>
</html>
